# Smart_Dustbin_Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dkb/smart_dustbin_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkb/smart_dustbin_firebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dkb/smart_dustbin_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
